# syntax=docker/dockerfile:1

FROM node:23-alpine AS build
WORKDIR /project

# Copy only package.json and package-lock.json
COPY package*.json ./ 
RUN npm ci

# Copy the rest of the files
COPY . . 
RUN npm run build

FROM node:23-alpine
WORKDIR /project

# Copy only necessary files from the build stage
COPY --from=build /project/package*.json ./ 
COPY --from=build /project/build ./build 

# Install production dependencies
RUN npm ci --only=production

# Set environment variable
ENV NODE_ENV=production

EXPOSE 3000
USER node
CMD ["npm", "start"]